<!DOCTYPE html>
<html>
  <head>
    <!-- Origin Trial Token, feature = WebVR (For Chrome M59+), origin = https://aframe.io, expires = 2017-07-28 -->
  <meta http-equiv="origin-trial" data-feature="WebVR (For Chrome M59+)" data-expires="2017-07-28" content="ArFv1ZeTwzkhjNE00uAE+XtiQB41fwqG/TqlFMLrepd9sforQSvQE/tgfIbUMYNuNre4QR1k4/z8xp2mV3dbhwwAAABeeyJvcmlnaW4iOiJodHRwczovL2FmcmFtZS5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVlIxLjEiLCJleHBpcnkiOjE1MDEyMTcwMDIsImlzU3ViZG9tYWluIjp0cnVlfQ==">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=examples/">
    <link rel="icon" type="image/png" href="https://www.awdev.my.id/ico.png"/>
<link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="icon" type="image/png" href="/favicon.ico"/>  
<meta name="google-site-verification" content="k_p5qv-UQtNSyHHGKcGrnWigY5k1B9jxaCqjRlz5-BA" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8796768128400226"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-platform-account" content="ca-host-pub-8796768128400226"/>
<meta name="google-adsense-account" content="ca-pub-8796768128400226"/>
<meta name="google-adsense-platform-domain" content="awdev.my.id"/>
<meta name="google-adsense-platform-domain" content="www.awdev.my.id"/>
<meta name="google-adsense-platform-author-url" content="https://www.awdev.my.id"/>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8796768128400226"
crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-host-pub-8796768128400226"
crossorigin="anonymous"></script>
<script async custom-element="amp-auto-ads"
src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5BKVKF0V39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5BKVKF0V39');
</script>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f1dd3a23888f4a4b8ff7e83c28643e07"}'></script><!-- End Cloudflare Web Analytics -->     

  </head>
  <body></body>
</html>
